<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>myApp</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">myAPP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="meteo.html">METEO </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="devise.html">DEVISE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">DECONNEXION</a>
                </li>

            </ul>

        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <br><br>
            </div>
        </div>
        <table class="table">
                <thead>
                    <tr>
                        <th>Devise</th>
                        <th>Valeur hier</th>
                        <th>Valeur aujourd'hui</th>
                        <th>Etat</th>
                    </tr>
                </thead>
                <tbody id="tb">
                </tbody>
            </table>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/font.js"></script>
    <script src="./js/appdevise.js"></script>

</body>

</html>